[versions]
kotlin = "1.5.21"

[libraries]
androidPlugin = "com.android.tools.build:gradle:4.2.2"
androidxCoreKtx = "androidx.core:core-ktx:1.5.0"
androidxAppCompat = "androidx.appcompat:appcompat:1.3.0"
androidxAnnotation = "androidx.annotation:annotation:1.2.0"
androidxConstraintLayout = "androidx.constraintlayout:constraintlayout:2.0.4"
androidxDocumentFile = "androidx.documentfile:documentfile:1.0.1"
androidxRecyclerView = "androidx.recyclerview:recyclerview:1.2.1"
androidxTestExtJunit = "androidx.test.ext:junit:1.1.3"
anyadapter = "com.github.artyommironov:anyadapter:1.0.0"
colorpicker = "com.github.artyommironov:colorpicker:1.0.0"
kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinTestJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinxCoroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
kprefs = "com.github.artyommironov:kprefs:1.0.0"
material = "com.google.android.material:material:1.4.0"
mockitoKotlin = "org.mockito.kotlin:mockito-kotlin:3.2.0"
robolectric = "org.robolectric:robolectric:4.6.1"
rxAndroid = "io.reactivex.rxjava2:rxandroid:2.1.1"
rxJava = "io.reactivex.rxjava2:rxjava:2.2.21"
