[versions]
androidxTest = "1.4.0"
compose = "1.1.1"
coroutines = "1.6.0"
kotlin = "1.6.10"
ktlint = "0.43.2"
lifecycle = "2.4.1"
okhttp = "4.9.3"
retrofit = "2.9.0"
room = "2.4.2"

[libraries]
androidGradle = "com.android.tools.build:gradle:7.0.4"
androidxCoreKtx = "androidx.core:core-ktx:1.7.0"
androidxAppCompat = "androidx.appcompat:appcompat:1.4.1"
androidxAnnotation = "androidx.annotation:annotation:1.2.0"
androidxConstraintLayout = "androidx.constraintlayout:constraintlayout:2.1.3"
androidxDocumentFile = "androidx.documentfile:documentfile:1.0.1"
androidxLifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidxLifecycleLivedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidxRecyclerView = "androidx.recyclerview:recyclerview:1.2.1"
androidxTestExtJunit = "androidx.test.ext:junit:1.1.3"
androidxTestCoreKtx = { module = "androidx.test:core-ktx", version.ref = "androidxTest" }
androidxTestRules = { module = "androidx.test:rules", version.ref = "androidxTest" }
androidxTestRunner = { module = "androidx.test:runner", version.ref = "androidxTest" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeRuntimeLivedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinTestJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinxCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinxCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
ktlintCore = { module = "com.pinterest.ktlint:ktlint-core", version.ref = "ktlint" }
ktlintTest = { module = "com.pinterest.ktlint:ktlint-test", version.ref = "ktlint" }
material = "com.google.android.material:material:1.5.0"
mockk = "io.mockk:mockk:1.12.2"
moshi = "com.squareup.moshi:moshi-kotlin:1.12.0"
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitConverterMoshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
robolectric = "org.robolectric:robolectric:4.7.3"
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
